@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 15px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
			margin-top: 10ox
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_links
			width: 320px
			&_sub
				a
					font-size: 10px
@media (max-width: 991px)
	nav
		width: 100%
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 10px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
	.mobile
		&_item
			width: 220px
			height: 250px
			&_subtitle
				font-size: 17px
	.choice
		&_img
			width: 100% 
	.footer
		&_mobile
			display: flex
			flex-direction: column
			align-items: flex-start
			a
				margin-top: 3px
		&_links
			width: 260px
			&_main
				a
					font-size: 12px
			&_sub
				flex-direction: column
				align-items: center
		&_wrapper
			padding: 5px 10px
			div
				&:nth-child(3)
					display: flex
					justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column 
		justify-content: center
		align-items: center 
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0 
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			width: 100%
			height: 2px
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			font-size: 16px
			color: #fff
			text-transform: uppercase
			text-align: center
			font-weight: 400px
			margin-top: 10px
		&_btn
			display: block
			widows: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400px
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			line-height: 35px
			font-size: 30px
			padding: 0 24px
		&_subheader
			font-size: 20px
			line-height: 23px
			margin-top: 33px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)

	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px 
	.label
		width: 110px
		height: 22px
		font-size: 10px
	.title
		font-size: 15px
		line-height: 16px
		margin-top: 15px
	.subtitle
		font-size: 14px
		line-height: 21px
	.mobile
		padding: 25px 0 22px 0
		&_item
			padding: 70px 0 
			width: 290px
			height: 254px
			&_subtitle
				font-size: 20px
				line-height: 35px
				font-weight: 400
			&_plus
				width: 29px
				height: 29px
	.choice
		min-height: 393px
		padding: 26px 0 31px 0 
		background: #070716
		&_img
			display: block
			margin: 0 auto
			width: 300px
			height: 190px
			margin: 35px 3px 0 -10px 
			position: relative
		&_title
			display: none
		&_subtitle
			display: none
		&_descr
			display: block
			font-weight: 300
			text-align: center
			padding: 0 6px
			margin-top: 23px
			font-size: 17px
			line-height: 24px
			color: #FFFFFF
	.black
		display: none
	.require
		padding: 24px 0 29px 0
		&_list
			width: 100%
			line-height: 16px
			padding-left: 30px
			margin-top: 8px
				
		&_title
			font-size: 16px
			margin-top: 25px
			line-height: 24px
		li
			display: flex
			align-items: center
			font-size: 14px
			line-height: 16px			
		&_descr
			font-size: 14px
			line-height: 16px
			margin-top: 23px
	.world
		min-height: 360px
		padding-top: 26px
		&_link
			bottom: 29.5px
			font-size: 15px
			line-height: 15px
			width: 100%
	footer 
		padding: 24px 19px 30px 18px
		.footer
			&_divider
				width: 245px
				height: 4px
				padding: 0 18px 0 17px
			&_wrapper
				margin: 0 auto
				margin-top: 20px
				display: flex
				flex-direction: column
			&_wrapper > div
				width: 100%
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
					display: flex
					justify-content: center
			&_mobile
				width: 100%
				display: flex
				flex-direction: row
				justify-content: center
				margin-top: 20px
				a
					img
						margin: 0 3px
						width: 82px
			&_links
				&_main
					padding: 0
					width: 265px
					font-size: 14px
					display: flex
					justify-content: space-between
				&_sub
					margin-top: 10px
					font-size: 11px
					width: 270px
					display: flex
					flex-direction: row
					flex-wrap: wrap
					font-size: 11px
					line-height: 20px
					a
						margin: 0px 10px
				&_lang
					margin-top: 11px 
			&_social
				width: 100%
				margin-top: 16px
				display: flex
				justify-content: center


					


		

	